name: Pull Tickers

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at 12:00 AM PST

jobs:
  pull-tickers:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Pull all_tickers.txt
      run: |
        wget https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/all/all_tickers.txt -O all_tickers.txt
        git config --global user.email "jpnewman167@gmail.com"
        git config --global user.name "JNewman-cell"
        git add all_tickers.txt
        git commit -m "Update all_tickers.txt"
        git push
