name: Pull Tickers

on:
  schedule:
    - cron: '0 0 * * *'  # Runs every day at 12:00 AM PST

jobs:
  pull-tickers:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Pull NYSE tickers
      run: |
        wget https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/nyse/nyse_tickers.txt -O nyse_tickers.txt
        git config --global user.email "jpnewman167@gmail.com"
        git config --global user.name "JNewman-cell"
        git add nyse_tickers.txt
        git commit -m "Update NYSE tickers"
        git push

    - name: Pull NASDAQ tickers
      run: |
        wget https://raw.githubusercontent.com/rreichel3/US-Stock-Symbols/main/nasdaq/nasdaq_tickers.txt -O nasdaq_tickers.txt
        git config --global user.email "jpnewman167@gmail.com"
        git config --global user.name "JNewman-cell"
        git add nasdaq_tickers.txt
        git commit -m "Update NASDAQ tickers"
        git push
